MONGODB_URI = "mongodb+srv://DavidFB:dcpcqoOUxvflw7Hr@cluster0.3g55gsv.mongodb.net/EmployeeDiary?retryWrites=true&w=majority"

JWT_SECRET = "goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"

EXPIRES_IN = 60s

SALT = 12
